<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('http://images.performgroup.com/di/library/sporting_news/a4/ea/kyle-field-093017-getty-ftr_1lm82ihg4sobi17u4xh7c5wshf.jpg?t=-719327218.jpg'); /* Replace with your image URL or file path */
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center center; 
        }

        
        .center-div {
            text-align: center;
            border: 4px solid maroon;  
            padding: 20px;
            background-color: goldenrod;
        }
    </style>
</head>
<body>

    <div class="center-div">
        <p style="font-size: 24px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Group Project #2: GitHub and collaboration with code</p>

        <a href="Ryan.html">Ryan</a> |
        <a href="Sam.html">Sam</a> |
        <a href="MJ%20Folder/MJ.html">MJ</a> |
        <a href="Berni%20Folder/Berni.html">Berni</a>
    </div>

</body>
</html>

