#game-board {
    width: 80vw;
    height: 80vw;
    max-width: 400px;
    max-height: 400px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  .card {
    width: 20%;
    padding-top: 20%; /* maintain aspect ratio */
    position: relative; /* for inner content positioning */
    border: 1px solid #000;
    display: flex;
    justify-content: center;
    font-size: smaller;
    text-align: center; 
    white-space: normal;
    line-height: 1.2;
  }
  
  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #500000;
  }
  
  h1 {
    margin-bottom: 20px;
    font-size: calc(1.5rem + 1.5vw); /* responsive font size */
  }
  
  .container {
    text-align: center;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    padding: 5vw;
    width: 90vw;
    max-width: 600px;
  }
  
  /* Example Media Query */
  @media only screen and (max-width: 600px) {
    #game-board {
      width: 90vw;
      height: 90vw;
    }
  }
  